###################
#版本：beta5.0 2025/05/11
#@YY
#功能：通过舵机摇臂伸出清洁头，打印头移动到其上方
#1.打印前来回蹭蹭清除喷嘴余料
#2.在清洁头处进料，余料进簸箕内后擦拭喷嘴。

#注意事项： 确保摇臂在归为前是关闭状态，请将 CLEAR_REST 加入[homing_override]中，在G28之前，避免因舵机故障摇臂未归位撞床的情况！！！！

#清扫前需要归位，避免撞床。Z安全高度20~25！！！！！

#清洁主程序请执行 CLEAR_START

#运行前，请熟悉下列参数和宏

############# 硬件配置 ###################
#见rp2040_setting.cfg

############# 用户设置 ###################
[gcode_macro _User_Servo_Var]
variable_feedfilaments_x:260        #出料点x (螺丝头上方)
variable_feedfilaments_y:14.5       #出料点y (螺丝头上方)

variable_clearblock_x:271           #清洁块起点定位x
variable_clearblock_y:26            #清洁块起点定位y
variable_safe_open_z:20             #伸出清洁头安全Z高度
variable_clearspeed:6500            #擦拭速度 6500/60= 108.3 mm/s
variable_wipe_path:24               #擦拭至末端距离

variable_nozz_hot_temperature:230     #等待喷嘴升至指定温度
variable_nozz_cool_temperature:180    #等待喷嘴降至指定温度

variable_servo_open_angle:100        #伸出清洁头，舵机旋转角度 #重要设置，启用前先不要安装摇臂，空载运行避免撞头！
variable_servo_close_angle:10        #复位清洁头，舵机旋转角度 #重要设置，启用前先不要安装摇臂，空载运行避免撞头！
variable_servo_put_angle:180         #清洁头倒垃圾角度

variable_fancool_ctl: 1             #清扫后开启风扇冷却喷嘴0关/1开
#variable_fancool_delay:8000         #清扫后风扇冷却时间 单位 毫秒（预留）
gcode:

############# 功能区 ###################

[gcode_macro CLEAR_OPEN]
description: 清洁头打开
gcode:
 {% set open_value = printer["gcode_macro _User_Servo_Var"].servo_open_angle %}
 {% set safez = printer["gcode_macro _User_Servo_Var"].safe_open_z %}
 {% set now_z = printer.toolhead.position.z %}
  {% if now_z < 20 %}
    G1 Z{safez} F1800
    {% endif %} 
    SET_SERVO SERVO=my_servo ANGLE={open_value}  #打开

[gcode_macro CLEAR_REST]
description: 清洁头复位
gcode:
  {% set close_value = printer["gcode_macro _User_Servo_Var"].servo_close_angle %}
    SET_SERVO SERVO=my_servo ANGLE={close_value} #复位
   # G4 P1000   #等待时间

[gcode_macro _MOVE_FEED] #进料点位
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    G90
    G1 X{userservo.feedfilaments_x} F12000
    G1 Y{userservo.feedfilaments_y} F12000

[gcode_macro _MOVE_CLEAR] #擦块点位
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    G90
    G1 X{userservo.clearblock_x} F12000
    G1 Y{userservo.clearblock_y} F12000

[gcode_macro _CLEAR_LOOP] #往复擦拭
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    {% set wipe_path_value = printer["gcode_macro _User_Servo_Var"].wipe_path %}
    G90
    {% for _ in range(3) %}
    G1 y{userservo.clearblock_y} F{userservo.clearspeed}
    G1 y{userservo.clearblock_y - userservo.wipe_path} F{userservo.clearspeed}
    G1 x{userservo.clearblock_x + 1} F{userservo.clearspeed}
    G1 y{userservo.clearblock_y} F{userservo.clearspeed}
    G1 x{userservo.clearblock_x - 1} F{userservo.clearspeed}
    G1 y{userservo.clearblock_y - userservo.wipe_path} F{userservo.clearspeed}
    {% endfor %}
    {% for _ in range(3) %}
    G1 y{userservo.clearblock_y} F{userservo.clearspeed}
    G1 y{userservo.clearblock_y - userservo.wipe_path} F{userservo.clearspeed + 8500}
    G1 x{userservo.clearblock_x + 1.5} F{userservo.clearspeed}
    G1 y{userservo.clearblock_y} F{userservo.clearspeed}
    G1 x{userservo.clearblock_x - 1.5} F{userservo.clearspeed}
    G1 y{userservo.clearblock_y - userservo.wipe_path} F{userservo.clearspeed + 8500}
    {% endfor %}
    G1 y{userservo.clearblock_y + 20}

[gcode_macro _NOZZ_HOT] #擦拭温度
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={userservo.nozz_hot_temperature}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={userservo.nozz_hot_temperature} #等待升温
    
[gcode_macro _NOZZ_COOL] #冷却温度
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
   # TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={userservo.nozz_cool_temperature} #等待升温

[gcode_macro _NOZZ_COOL_STOPFAN] #冷却风扇停止
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={userservo.nozz_cool_temperature} #等待升温
    M106 S0 #关闭风扇

[gcode_macro _CLEAR_PUT] #倒垃圾
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    {% for _ in range(3) %}
    SET_SERVO SERVO=my_servo ANGLE={userservo.servo_put_angle}
    G4 P1200
    SET_SERVO SERVO=my_servo ANGLE={userservo.servo_put_angle - 40}
    {% endfor %}
    CLEAR_REST

[gcode_macro _FAN_COOL] #开启打印散热风扇
gcode:
    {% set userservo = printer["gcode_macro _User_Servo_Var"] %}
    {% if userservo.fancool_ctl == 1 %}
    M106 S250                       #喷头风扇冷却
    #G4 P{userservo.fancool_delay}   #冷却时间
    {% endif %}


[gcode_macro _PULL_BACK] #回抽
gcode:
    G92 E0
    G1 E-5.0 F2000
    G92 E0

[gcode_macro _CLEAR_MSG]
gcode:
  {action_respond_info("喷嘴清洁完成...")}


[gcode_macro CLEAR_START] #开始擦嘴主宏
description: 热端清洁
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}
    _NOZZ_HOT               #加热喷嘴
    CLEAR_OPEN              #舵机打开
    _MOVE_FEED              #移动至出料点位
    _MOVE_CLEAR             #移动至擦块
    G4 P800                 #给舵机转动时间
    _CLEAR_LOOP             #开擦
    _PULL_BACK              #回抽
     CLEAR_REST             #舵机关闭
    _NOZZ_COOL              #喷嘴冷却
    _FAN_COOL               #打开风扇加速冷却
    HOME_CENTER             #归位
    _NOZZ_COOL_STOPFAN      #等待降温风扇关闭
    _CLEAR_MSG              #完成通知

